proto/belkyc/belkyc/query.proto

syntax = "proto3";

package cosmos.belkyc;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/belkyc/params.proto";
import "cosmos/belkyc/kyc.proto";

option go_package = "github.com/anshulWeb3/belkyc/x/belkyc/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/cosmos/belkyc/params";
  
  }
  
  // Queries a list of Kyc items.
  rpc Kyc    (QueryGetKycRequest) returns (QueryGetKycResponse) {
    option (google.api.http).get = "/cosmos/belkyc/kyc/{address}";
  
  }
  rpc KycAll (QueryAllKycRequest) returns (QueryAllKycResponse) {
    option (google.api.http).get = "/cosmos/belkyc/kyc";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetKycRequest {
  string address = 1;
}

message QueryGetKycResponse {
  Kyc kyc = 1 [(gogoproto.nullable) = false];
}

message QueryAllKycRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllKycResponse {
  repeated Kyc                                    kyc        = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

